:root{
--mainColor: #eaeaea;

--secondaryColor: #fff;

--mainText: black;


--secondaryText: #4b5156;

--borderColor: #c1c1c1;	

--themeDotBorder: #24292e;

--previewBg: rgb(251, 249, 243, 0.8);
--previewShadow: #f0ead6;
--buttonColor: #000;


}

body * {
	transition: 0.5s;
}
html, body{
	padding: 0;
	margin:0;
}
h1,h2,h3,h4,h5,h6, strong, a{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 400;
}
p, li, span, label, input, textarea {
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}
h1{
	font-size: 56px;
}
h2{
	font-size: 36px;
}
h3{
	font-size: 28px;
}
h4{
	font-size: 24px;
}
h5{
	font-size: 20px;
}
h6{
	font-size: 16px;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: #17a2b8;
}
.s1{
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}
.s2{
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}
.main-container{
	width: 1200px;
	margin: 0 auto;
}

.greeting-wrapper{
	display: grid;
	min-height: 10em;
	align-content: center;
	text-align: center;
}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px  rgba(0,0,0,0.75);


	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	'nav-wrapper nav-wrapper'
	'left-column right-column '
	;
}
.nav-wrapper{
	grid-area: nav-wrapper;
	border-radius: 5px 5px 0 0;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}
.nav-wrapper a{
	color: var(--mainText);
}
.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}
#profile_pic{
	display: block;
	margin: 0 auto;
	object-fit: cover;
	border: 2px solid var(--borderColor);

}
#theme-option-wrapper{
	display: flex;
	justify-content: center;
}
.theme-dot{
	height: 30px;
	width: 30px;
	border-radius: 50%;
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px  rgba(0,0,0,0.75);
	background: black;
	cursor: pointer;
	margin: 5px;
	border: 2px solid var(--themeDotBorder);
}

.theme-dot:hover{
	border-width: 4px;
}
#light-mode{
	background-color: #fff;
}
#blue-mode{
	background-color: #192734;
}
#green-mode{
	background-color: #78866b;
}	
#purple-mode{
	background-color: #7e4c74;
}
#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}
.right-column{
	grid-area: right-column;
	display: grid;
	align-items: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

.dots-wrapper{
	display: flex;

}
.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50px;
	margin: 5px;
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px  rgba(0,0,0,0.75);
}
#dot-1{
	background-color: #fc6058;
	
}
#dot-2{
	background-color: #fec02f;

}
#dot-3{
	background-color: #78866b;
}
#navigation{
	margin: 0;
	padding: 10px;

}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}
#preview-shadow{
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}
#preview{
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}
.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}
#corner-tl{
	top: -5px;
	left: -5px;
}
#corner-tr{
	top: -5px;
	right: -5px;
}
#corner-br{
	bottom: -5px;
	right: -5px;
}
#corner-bl{
	bottom: -5px;
	left: -5px;
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	grid-gap: 100px;
}
#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}
.social-links{
	display: grid;
	align-content: center;
	text-align: center;
	align-items: center;
	justify-content: center;
}
#social_img{
	display: block;
	margin: 0 auto;
}
.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	grid-gap: 20px;
	justify-content: center;
	padding-bottom: 50px;


}
.post{
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px  rgba(0,0,0,0.75);
}
.post-preview{
	padding: 15px;
	background: #fff;
}
.thumbnail{
	display: block; 	
	width: 100%;
	height: 180px;
	object-fit: cover;
}
.post-title{
	color: #000;
	margin: 0;
}
.post-intro{
	color: #4b5156;
	font-size: 16px;
}
	
#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}
#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
	cursor: pointer;
	font-family: 'Russo One', sans-serif;
}
.input{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	
}
label{
	font-family: 'Russo One', sans-serif;
	line-height: 2.7em; 	
}
@media screen and (max-width: 1200px){

	.main-container{
		width: 95%;
	}
}
@media screen and (max-width: 800px){

	.intro-wrapper{
	grid-template-columns: 1fr;
	grid-template-areas: 
	'nav-wrapper'
	'left-column'
	'right-column'
	;
	}
	.right-column{
		justify-content: center;
	}

}
.text-center{
	text-align: center;
}
@media screen and (min-width: 667px){
	.about-wrapper{
	grid-template-columns: repeat(auto-fit, minmax(667px, 1fr));
		padding: 20px;
	}
	.post-wrapper{
	grid-template-columns: repeat(auto-fit, 667px);
	
	}
}
@media screen and (min-width: 1200px){
	.about-wrapper{
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

	}
	.post-wrapper{
	grid-template-columns: repeat(auto-fit, 320px);
	
	}
}




